<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRADE APP school</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<style>
  #navbar {
    display: flex;
    background-color: black;

  }

  #logo {
    margin: 1px 7px;
  }

  #logo img {
    margin: 1px 2px;
    height: 70px;
  }

  #navbar {
    position: relative;
  }

  #navbar:before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
  }



  #navbar ul {
    display: flex;
  }

  #navbar ul li {
    list-style: none;
    font-size: 1.0rem;
  }

  #navbar ul li a {
    color: white;
    display: block;
    padding: 25px 30px;
    border-radius: 15px;
    text-decoration: none;
  }

  #navbar ul li a:hover {
    color: black;
    background-color: white;
  }

  .sticky-top {
    background-color: grey;
  }


  h5 {
    animation: text 3s 1;
  }

  @keyframes text {
    0% {
      color: white;
      margin-bottom: -20px;
    }
  }

  h3 {
    animation: text 1s 1;
  }

  @keyframes text {
    2% {
      color: white;
      margin-bottom: -10px;
    }
  }











  .div1{
    padding-left: 70px;
    margin-top: 90px;
  }
.div2{
  color: grey;
}


.main{
    justify-content: center;
    align-items: center;
    

  }
  .profile-card{
    position: relative;
    font-family: sans-serif;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px:white;
    transition: .6s;
    margin: 0 40px;
  }
  .profile-card:hover{
    border-radius: 10px;
    height: 260px;
  }
  .profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }
  .profile-card:hover .img{
    transform: translateY(-60px);
  }
  .img img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }
  .profile-card:hover img{
    border-radius: 10px;
  }
  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile-card:hover .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 21px;
    font-family: sans-serif;
  }
  .caption p{
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
  }
  .caption .social-links a{
    color:white;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
  }
  .social-links a:hover{
    color: #c6ced7;
  }
  
  

  h1{
    animation: text 3s 1;
  }

  @keyframes text {
    0% {
      color: black;
      margin-bottom: -40px;
    }
  }

  h3 {
    animation: text 1s 1;
  }

  @keyframes text {
    2% {
      color: black;
      margin-bottom: -30px;
    }
  }



  .Contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.Contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.Contactus .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map"; 
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row50 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.info{
    background:#0e3959;
}
.info h3{
    color: #fff;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a :hover{
    color: #fff;
}
.map{
    padding: 0%;
}
.map iframe{
    height: 100%;
    width: 100%;
}
@media(max-width:991px){
    body{
        background: #03a9f5;
    }
    .Contactus{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info"
        "map"; 
        grid-gap: 20px;
        margin-top: 20px;
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

</style>

<body>
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
      <div class="container-fluid" >
        <div id="logo">

          <img style="border-radius: 50px 50px 50px 50px;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JAPc0h-0DVfIM4ChrQhLyULAu4K33GKkaQ&usqp=CAU">
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin:auto ;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="report2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="real (1).html">SERVICES </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="servics 22.html">TECHNOLOGY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#1">ABOUT-US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">PRODUCTS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#2">Contact us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="admin dashbord.html">GO TO ADMIN</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="pic">
    <img style="height: 100vh; width:100vw; border:2px solid black;" src="https://i0.wp.com/sophiahigh.school/wp-content/uploads/2021/12/computer-astronaut-light.webp?resize=768%2C569&ssl=1" alt="" srcset="">
    <div class="carousel-caption d-none d-md-block">
      <h5 style="font-size:65px; margin-bottom: 10px;">GET STARTED</h5>
      <h3 style="color: black;  margin-bottom: 30px">CHECK THE RESULTS</h3>
      <div style="margin-bottom: 50px;">
      <button type="button" class="btn btn-light" style="font-size:18px ;"> <a href="index.html">CHECK GRADE</a></button></div>
     

    </div>
  </div>

          
<!-- 
      <div class="carousel-item">
        <img src="https://i0.wp.com/sophiahigh.school/wp-content/uploads/2021/12/computer-astronaut-light.webp?resize=768%2C569&ssl=1" class="d-block w-100"
          alt="..." style="width: 100vw;height:600px;">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size:65px; margin-bottom: 20px;">OUR SERVICES</h5>
          <h3 style="color: black;  margin-bottom: 30px">BEST SERVICES IN PAKISTAN</h3>
          <div style="margin-bottom: 50px;">
          <button type="button" class="btn btn-light" style="font-size:18px ;"> <a href="signin.html">CHECK GRADE</a></button></div>
         

        </div>
      </div>
      -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>